// realizzato da zero, trova 3 varianti di un colore
// determinato dalla posizione del mouse

void setup() {
  size(1200, 1200);
  noCursor();
}

void draw() {
  //rimappa metodo colore con i valori di altezza e base del background
  colorMode(HSB, width, height, width);
  background(100);

  // disegna quadrato grande che rileva colore
  rect(mouseX-45, mouseY-30, 90, 30);
  fill(mouseX, mouseY, mouseX);
  noStroke();

  // disegna quadratino con variante colore 1
  rect(mouseX-45, mouseY, 30, 30);
  fill(mouseX+50, mouseY+50, mouseX+50);
  noStroke();

  // disegna quadratino con variante colore 2
  rect(mouseX-15, mouseY, 30, 30);
  fill(mouseX+100, mouseY+100, mouseX+100);
  noStroke();

  // disegna quadratino con variante colore 3
  rect(mouseX+15, mouseY, 30, 30);
  fill(mouseX+150, mouseY+150, mouseX+150);
  noStroke();
}
