class shaded implements brush {
  ArrayList hist;
  float joinDist;

  shaded() {
    hist = new ArrayList();
    joinDist = 90;
  }

  void theBrush (PVector d) {
    joinDist = register;
    hist.add(0, d);
    for (int p = 0; p < hist.size(); p++) {
      PVector v = (PVector) hist.get(p);
      float joinChance = p/hist.size() +
        d.dist(v)/joinDist;
      if (joinChance < random(0.5))
        //fill(random(255),random(255),random(255));
        
        triangle(d.x, d.y, v.x, v.y,mouseX+random(-10,10),mouseY+random(-10,10)); //modifica
        
        
    }
    histLimit();
  }

  void clear() {
    hist.clear();
  }

  void mouseDragged() {
    PVector d = new PVector(mouseX, mouseY, 0);
    theBrush(d);
  }

  void leapDrawing(float a, float b) {
    PVector d = new PVector(a, b, 0);
    theBrush(d);
  }

  void histLimit() {
    if (hist.size() >= limit) clear();
  }
}
